

.zen-form {
    .ant-form-explain {
        position: absolute;
        z-index: 200;
    }

    .ant-form-item-with-help {
        margin-bottom: 15px;
    }
}

.zen-form--large {
    .ant-form-item {
        margin-bottom: 25px;
    }
}

.zen-form--small {
    .ant-form-explain {
        top: 32px;
        line-height: 16px;
    }

    .ant-form-item {
        margin-bottom: 5px;
    }
}

.custom-label-loyat {
    display: flex;
}

.custom-label-loyat.vertical {
    flex-direction: column;
}

.custom-label-loyat {
    .custom-label-loyat__left {
        color: @text1-3;
        padding-right: @space*2px;
        span {
            display: inline-block;
            margin-right: 5px;
            vertical-align: middle;
        }
        &.small {
            font-size: @font-size-base;
        }
        &.default {
            font-size: @font-size-base;
        }
        &.large {
            font-size: @font-size-lg;
            padding-right: @space*3px;
        }
    }
}

.custom-label-loyat.horizontal {
    .custom-label-loyat__left {
        line-height: 46px - 0.0001px;
    }
}
.custom-label-loyat.vertical {
    .custom-label-loyat__left {
        line-height: @line-height-base;
    }
}


.custom-label-loyat__right {
    flex: 1;
}

.zen-form--checkboxgroup {
    display: block;
}
