@import './mouseMenu.less';
.ztabs {
	position: relative;
    z-index: 2;
	outline: none;
	transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	background: white;
	box-shadow:0px 1px 4px 0px rgba(0,21,41,0.12);
}
.ztabs--line {
    border-bottom: 1px solid @line1-3;
}
.ztabs-tab{
    &:after{
        content: '';
        position:absolute;
        left: 50%;
        width: 0;
        border-radius: 3px;
        border-bottom: 2px solid @brand1-6;
        bottom: -1px;
        transition: all 0.5s ease;
    }
}
.ztabs-tab--active{
    &:after{
        width: calc(100% - 2 * 3px);
        left: 3px;
    }
}

.ztabs-container {
	overflow-x: hidden;
	overflow-y: auto;
	min-height: 33px;
	max-height: 64px;
	font-size: 16px;
	line-height: 1.5;
	box-sizing: border-box;
	position: relative;
	// white-space: nowrap;
	margin-bottom: -1px;
	transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
	zoom: 1;
}

.ztabs-tab {
	display: inline-block;
	height: 100%;
	position: relative;
	transition: color cubic-bezier(0.645, 0.045, 0.355, 1);
	cursor: pointer;
	text-decoration: none;
	box-sizing: border-box;
	&:hover{
		color: #0c85ee;
	}
	.anticon-close{
		font-size: 13px;
	}
}
.ztabs--card .ztabs-tab,
.ztabs--editable-card .ztabs-tab {
	// border: 1px solid @line1-2;
	margin: 0;
	padding: 0 16px;
	border-radius: @base-size @base-size 0 0;
	margin-right: 12px;
	line-height: 38px;
}
.ztabs--editable-card,
.ztabs-tab {
	// margin-right: 2px;
	padding: 4px 0px 0px 0px;
}
.ztabs-tab--active {
	color: @brand1-6;
}
.ztab--loading {
	margin-right: 3px;
}
.ztabs-tab.ztabs-tab--small {
	padding-left: @space * 2px;
	padding-right: @space * 2px;
    line-height: @space * 6px;
    .anticon{
        vertical-align: -0.1em;
    }
    .anticon--prefix{
        margin-right: @space * 1px;
        
    }
    .anticon--suffix{
        margin-left: @space * 1px;
    }
    svg{
        font-size: 10px;
    }
}
.ztabs-tab.ztabs-tab--medium svg {
	font-size: 14px;
}
.ztabs-tab.ztabs-tab--large svg {
	font-size: 16px;
}
.ztabs-tab.ztabs-tab--medium,
.ztabs-tab.ztabs-tab--large {
	padding-left: @space * 3px;
	padding-right: @space * 3px;
    line-height: @space * 8px;
    .anticon--prefix{
        margin-right: @space * 2px;
    }
}
.ztabs-tab.ztabs-tab--large {
	padding-left: @space * 4px;
	padding-right: @space * 4px;
	line-height: @space * 12px;
	font-size: @space * 4px;
}
.ztabs-tab.ztabs-tab--disabled {
	color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
	box-shadow: none;
	cursor: not-allowed;
}