.zen-message {
    font-size: 12px;
    position: fixed;
    z-index: 1010;
    width: 100%;
    top: 16px;
    left: 0;
    pointer-events: none;
}

.zen-message-enter-active {
    transition: all .3s ease;
}

.zen-message-leave-active {
    transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}

.zen-message-enter,
.zen-message-leave-to {
    transform: translateY(-16px);
    opacity: 0;
}
