.zsearch-form{
    background: #fff;
    //padding:@space*3px @space*5px;
    >div{
        margin-bottom:@space*4px;
    }
    .btns{
        text-align: right;
        >span,>a,>button{
            display: inline-block;
            margin:0 @space*1px;
        }
    }
    .zsearch-form__top{
        h3{
            height:@space*8px;
            line-height:@space*8px;
        }

    }
    .zsearch-form__searchinput{ }
    .ant-form-item{
        margin:0;
    }
    .zsearch-form__searchfileds {
        margin-bottom: 0px!important;
    }
}
