// Base
@body-background: #F0F2F5; //@body-background;
@border-radius-base: @corner-1; //@border-radius-base;
@primary-color: @brand1-6; //@primary-color;
@error-color: @error1-3; //@error-color
@highlight-color: @error1-3; //@highlight-color
@text-color: @text1-3; //@text-color;
@border-color-base: @text1-1; //@border-color-base;
@disabled-color: @text1-1; //@disabled-color;
@disabled-bg: @pannel1-1; //@disabled-bg;
@line-height-base : 1.5; //@line-height-base;
@font-size-base: 14px; //@font-size-base
@font-size-lg: @font-size-base + 2px; //@font-size-lg
@border-color-split: @line1-1; //@border-color-split
@heading-color: @text1-4; //@heading-color;@layout-header-background;@layout-trigger-background;@menu-dark-submenu-bg
@font-family: "OpenSans-Regular, OpenSans, PingFangSC-Regular,PingFang SC"; //@font-family
@pagination-font-family: 'OpenSans-Regular, OpenSans, PingFangSC-Regular,PingFang SC'; //@pagination-font-family

// Shadow
@shadow-color: hsla(227, 18%, 20%, 0.12); //@shadow-color

// border
@border-color: @text1-1; //border-color-base
@border-width : 1px; //border-width-base
@border-style : solid; //border-style-base


//  cover buttons
@btn-font-weight: @Regular; //@btn-font-weight
@btn-danger-color: @white; //@btn-danger-color
@btn-danger-border: transparent; //@btn-danger-border
@btn-danger-bg: @error1-3; //@btn-danger-bg
@btn-disable-border: @line1-2; //@btn-disable-border;
@btn-padding-base: 0  @base-size * 4px; //@btn-padding-base
@btn-padding-sm: 0  @base-size * 2px; //@btn-padding-sm
@btn-font-size-lg: @Subhead; //@btn-font-size-lg
@btn-font-size-sm: @Body-2; //@btn-font-size-sm
@btn-height-base: 32px; //@btn-height-base
@btn-height-lg: 46px; //@btn-height-lg
@btn-height-sm: 24px; //@btn-height-sm

// .ant-btn:hover, .ant-btn:focus, .ant-btn:active {
//     color: @brand1-6;
//     border-color: @brand1-6;
// }
.ant-btn-link:hover {
    border-color: none!important;
}

.ant-btn-primary:hover, .ant-btn-primary:focus, .ant-btn-primary:active {
    color: #fff;
    background-color: @brand1-8;
    border-color: @brand1-8;
}

.ant-btn-danger:hover, .ant-btn-danger:focus, .ant-btn-danger:active {
    color: #fff;
    background-color: @error1-4;
    border-color: transparent;
}

.ant-pagination-item-active {
    border-color: none;
    font-weight: none;
}
.ant-pagination-item {
    border: none
}


// Input
// ---
@input-height-base: 32px; //@input-height-base
@input-height-lg: 46px; //@input-height-lg
@input-height-sm: 24px; //@input-height-sm
@input-padding-horizontal: 12px; //@input-padding-horizontal
@input-padding-horizontal-sm: 8px; //@input-padding-horizontal-sm
@input-padding-horizontal-lg: 16px; //@input-padding-horizontal-lg
@input-padding-vertical-base: 5px; //@input-padding-vertical-base
@input-padding-vertical-sm: 3px; //@input-padding-vertical-sm
@input-padding-vertical-lg: 12px; //@input-padding-vertical-lg
@input-addon-bg: @pannel1-1; //@input-addon-bg
@outline-width: 0; //@outline-width

// Checkbox
@checkbox-size: 14px; //@checkbox-size

// Radio
@radio-size: 14px; //@radio-size
@radio-button-hover-color: @brand1-8; //@radio-button-hover-color

// Form
@form-item-margin-bottom: 12px; //@form-item-margin-bottom

// Tag
// --
@tag-default-bg: @pannel1-2; //@tag-default-bg
@tag-font-size: @Body-1; //@tag-font-size

// Table
// --
@table-header-bg: @fill1-1; //@table-header-bg
@table-header-color: @text1-3; //@table-header-color

// Menu
@menu-collapsed-width: 56px; //@menu-collapsed-width