// 主题色1
@brand1-1: #e6f7ff;
@brand1-6: #0c85ee;
@brand1-8: #004ba1;

// 主题色1
@brand2-1: #e6ffee;
@brand2-6: #03c666;
@brand2-1: #00a156;

// 线条颜色
@line1-1: #dfe5ed;
@line1-2: #d7dce8;
@line1-3: #b7becd;
@line1-4: #747f93;

@fill1-1: #f1f3f7;
@fill1-2: #eef1f4;
@fill1-3: #e2e7ee;
@fill1-4: #cbd2de;

// 背景色
@pannel1-1: #f1f3f7;
@pannel1-2: #eef1f4;
@pannel1-3: #e2e7ee;
@pannel1-4: #cbd2de;

// 文字颜色
@text1-1: #b7becb;
@text1-2: #747f93;
@text1-3: #454e61;
@text1-4: #2a2e3c;

// 功能色 用于信息提示
@notice1-1: #E6F7FF;
@notice1-2: #B0E5FF;
@notice1-3: #0C85EE;
@notice1-4: #004BA1;

// 功能色 用于表示成功
@success1-1: #E6FFEE;
@success1-2: #A5FAC4;
@success1-3: #03C666;
@success1-4: #007A45;
// 功能色 用于表示警告
@warning1-1: #FFF9E6;
@warning1-2: #FFE5A3;
@warning1-3: #FF9500;
@warning1-4: #B35C00;

// 功能色 用于表示错误
@error1-1: #FFF2F0;
@error1-2: #FFD1C9;
@error1-3: #F12525;
@error1-4: #A60813;

// 数据色
@data1-1: #FF3D00;
@data1-2: #FF9100;
@data1-3: #FFEA00;
@data1-4: #1CDA7C;
@data1-5: #00B0FF;
@data1-6: #2979FF;
@data1-7: #651FFF;
@data1-8: #D500F9;

// 系统色： 黑 白 透明
@black: #000000;
@white: #ffffff;
@transparent: transparent;

// corner 圆角
@corner-1: 4px;
@corner-2: 8px;
@corner-3: 16px;

// 行高
@line-height-1: 1.3;
@Line-height-2: 1.5;
@Line-height-3: 1.7;

// 字体尺寸
@Display-3: 64px; // line-height-1（86px）
@Display-2: 56px; // line-height-1（72px）
@Display-1: 36px; // line-height-1（46px）
@Headline: 24px; // line-height-1（32px）
@Title: 20px; // line-height-1（26px）
@Subhead: 16px; // line-height-1（22px）
@Body-1: 14px; // line-height-2（22px）
@Body-2: 12px; // line-height-2（18px）
@Caption: 10px; // line-height-2（15px）


// 粗细
@Bold: bold;
@Regular: normal;
@Light:lighter;

// Shadow 阴影
@Shadow-1-RB: 1px 1px 3px 0 rgba(42, 46, 60, 0.12);
@Shadow-2-RB: 2px 2px 4px 0 rgba(42, 46, 60, 0.12);
@Shadow-3-RB: 3px 3px 5px 0 rgba(42, 46, 60, 0.12);
@Shadow-1-B: 0 1px 3px 0 rgba(42, 46, 60, 0.12);
@Shadow-2-B: 0 2px 4px 0 rgba(42, 46, 60, 0.12);
@Shadow-3-B: 0 3px 5px 0 rgba(42, 46, 60, 0.12);

// Size 尺寸
@base-size: 4px;

// 间距倍数
@space: 4;