<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>

  <style>
    html {
      height: 100%;
      min-height: 100%;
      overflow: hidden;
    }

    html body {
      /* on the windows it's con't use l don't why  */
      background-size: 163px;
      font: 14px/21px Monaco, sans-serif;
      color: #999;
      font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      text-size-adjust: 100%;
      height: 100%;
      min-height: 100%;
      margin: 0px;
    }

    html body a,
    html body a:visited {
      text-decoration: none;
      color: #FF805F;
    }

    html body h4 {
      margin: 0;
      color: #666;
    }

    .scene {
      width: 100%;
      height: 100%;
      -webkit-perspective: 600;
      perspective: 600;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .scene svg {
      width: 240px;
      height: 240px;
    }

    .fotter {
      position: fixed;
      bottom: 16px;

    }
  </style>
</head>

<body>
  <div class="scene">
    <img src="./loading.svg" />
    <p class="fotter">Zenlayer Inc</p>
  </div>

</body>

</html>