@padding-1: 1em;
@border-radius-1:10px;

.zen-detail--border{
    border: @border-width @border-style @border-color;
    border-radius: @border-radius-1 / 2;
    box-shadow: @Shadow-1-RB;
    padding: @padding-1 !important;
    .zen-title--border{
        border-bottom: @border-width @border-style @border-color;
        padding-bottom: @padding-1 / 2;
        margin-bottom: 0;
    }
    .zen-col--border{
        padding-top:@padding-1 / 1.5 ;
        padding-bottom:@padding-1 / 1.5 ;
        border-bottom: @border-width @border-style @border-color;
    }
}